.house{
    font-size: .36rem;
    .title{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        .logo{
            position: absolute;
            left: 30px;
            top: 5px;
            width: 220px;
        }
        .x{
            background-size: cover;
            margin-right: 0.34rem;
            position: absolute;
            left: 8px;
            top: 20px;
            width: 11px;
        }
        .bgImg{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .butoonImg{
            position: absolute;
            top: 12px;
            right: 10px;
            height: 0.8rem;
            line-height: 0.8rem;
        }
       
    }
    .house_Info{
        padding:6px 0;
        text-align: center;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        font-size: .45rem;
    }
    .houseImg{
        position: relative;
        .imgList{
            height: 260px;
        }
        .textBtn{
            display: flex;
            margin-top: 12px;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 10;
            background-color:  rgba(124, 120, 120, 0.5);
            width: 100%;
          padding:5px 0;
            .text{
                border: 1px solid #bbb;
                padding:4px 8px;
                color: #444;
                border-radius: 3px;
                background-color: #fff;
                margin:0 20px;
                border: none;
                cursor: pointer;
                &.active {
                    background-color: #409eff;
                    color: #fff;
                }
            }
            }
            
    }
    .houseInfo{
        text-align: left;
        margin-left: 20px;
        margin-top: 20px;
        font-size: .4rem;
        .text{
            padding-bottom: 6px;
            font-weight:600
        }
        .hui{
            color: #737373;
            padding-bottom: 25px;
        }
    }
    .title-text{
        font-size: .45rem;
    }
   
    .swiper-container {
        width: 100%;
        height: 100%
      }
      
      .swiper-slide {
        background-position: center;
        background-size: cover;
      }
      .swipe-slide img {
      }
}

